# switch

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
samples/: AndroidManifest.xml  pom.xml  project.properties
samples/res/layout/: activity_examples.xml
samples/res/values/: strings.xml  styles.xml
samples/res/values-v11/: styles.xml
samples/res/xml/: preferences.xml
samples/src/main/java/co/novie/sample/switchlib/: ExamplesActivity.java  SettingsActivity.java
samples/src/main/java/com/michaelnovakjr/sample/switchlib/: ExamplesActivity.java  SettingsActivity.java
switch/: AndroidManifest.xml  pom.xml
switch/res/color/: primary_text_holo_dark.xml
switch/res/drawable/: switch_inner_holo_dark.xml
switch/res/layout/: preference_widget_switch.xml  preference_widget_switch_light.xml
switch/res/values/: attrs.xml  strings.xml  styles.xml
switch/src/main/java/co/novie/switchlib/: Switch.java  SwitchPreference.java  TwoStatePreference.java
switch/src/main/java/co/novie/switchlib/text/: AllCapsTransformationMethod.java  TransformationMethod.java  TransformationMethod2.java
switch/src/main/java/com/michaelnovakjr/switchlib/: SwitchPreference.java
switch/src/main/java/com/michaelnovakjr/switchlib/text/: TransformationMethod2.java
